# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zakis/Code/c++/Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/libraries/functions.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/functions.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries

build CMakeFiles/Tetris.dir/libraries/Piece.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/Piece.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries

build CMakeFiles/Tetris.dir/libraries/tetrisFunctions.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/tetrisFunctions.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/tetrisFunctions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries

build CMakeFiles/Tetris.dir/libraries/geneticAlgorithm.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/geneticAlgorithm.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/geneticAlgorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries

build CMakeFiles/Tetris.dir/libraries/AI.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/AI.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/AI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries

build CMakeFiles/Tetris.dir/libraries/myQueue.cpp.o: CXX_COMPILER__Tetris_Debug /home/zakis/Code/c++/Tetris/libraries/myQueue.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles/Tetris.dir/libraries/myQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/Tetris.dir/libraries


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris

build Tetris: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/main.cpp.o CMakeFiles/Tetris.dir/libraries/functions.cpp.o CMakeFiles/Tetris.dir/libraries/Piece.cpp.o CMakeFiles/Tetris.dir/libraries/tetrisFunctions.cpp.o CMakeFiles/Tetris.dir/libraries/geneticAlgorithm.cpp.o CMakeFiles/Tetris.dir/libraries/AI.cpp.o CMakeFiles/Tetris.dir/libraries/myQueue.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tetris
  TARGET_PDB = Tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zakis/Code/c++/Tetris/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zakis/Code/c++/Tetris/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zakis/Code/c++/Tetris -B/home/zakis/Code/c++/Tetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zakis/Code/c++/Tetris/cmake-build-debug

build all: phony Tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zakis/Code/c++/Tetris/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zakis/Code/c++/Tetris/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
